<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b200c9d05a407fb900abb85f21b633" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementModel.City" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Event" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Guest" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Service" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EventManagementModel.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_Guest_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.EventService" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.GuestEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.GuestService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>